<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Wireframe</title>
</head>
<!-- Link of cloned website -  -->
<!-- https://preview.themeforest.net/item/prestige-single-page-html-template/full_screen_preview/20252723?_ga=2.162372220.1990040336.1713875967-96636309.1713875967 -->

<body>
    <!-- header start -->
        <table width="100%" border="" cellpadding="12" cellspacing="20">
            <tr>
                <td width="5%"></td>
                <td>Lang</td>
                <td>Logo</td>
                <td>
                    <table width="100%" border="" cellpadding="12" cellspacing="20">
                        <tr>
                            <td>Number</td>
                            <td>pages</td>
                            <td>search icon</td>
                        </tr>
                    </table>
                </td>
                <td width="5%"></td>
            </tr>
        </table>
    <!-- header end-->
    
    <main>
    <!-- navbar start -->
    <table width="100%" border="" cellpadding="12" cellspacing="20">
        <tr>
            <td width="5.5%"></td>
            <td><a href="#home">Home</a></td>
            <td><a href="#features">Features</a></td>
            <td><a href="#work">Work</a></td>
            <td><a href="#services">Services</a></td>
            <td><a href="#blog">blog</a></td>
            <td><a href="#pricing">Pricing</a></td>
            <td><a href="#aboutUs">About us</a></td>
            <td><a href="#contact">Contact</a></td>
            <td width="5.5%"></td>
        </tr>
    </table>
    <!-- navbar end-->

    <!-- container start -->
    <table id="home" width="100%" border="" cellpadding="12" cellspacing="20">
        <tr>
            <td align="center">
                <h1>Title</h1>
            </td>
        </tr>
        <tr>
           <td align="center">
                <h3>Sub title</h3>
           </td>
        </tr>

    </table>
    <!-- container end -->

    <!-- features start -->
    <table id="features" width="100%" border="" cellpadding="12" cellspacing="20">
        <caption align="center"> <h3> Features</h3></caption>
        <tr>
            <td width="5.5%"></td>
            <td>
                <table border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <tr>
                            <td>Title</td>
                            <td>Icon</td>
                        </tr>
                        <td>description</td>
                    </tr>
                    <tr>
                        <tr>
                            <td>Title</td>
                            <td>Icon</td>
                        </tr>
                        <td>description</td>
                    </tr>
                    <tr>
                        <tr>
                            <td>Title</td>
                            <td>Icon</td>
                        </tr>
                        <td>description</td>
                    </tr>
                </table>
               
            </td>
            <td >
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td >
                <table border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <tr>
                            <td>Icon</td>
                            <td>Title</td>
                        </tr>
                        <td></td>
                        <td>description</td>
                    </tr>
                    <tr>
                        <tr>
                            <td>Icon</td>
                            <td>Title</td>
                        </tr>
                        <td></td>
                        <td>description</td>
                    </tr>
                    <tr>
                        <tr>
                            <td>Icon</td>
                            <td>Title</td>
                        </tr>
                        <td></td>
                        <td>description</td>
                    </tr>
                </table>
               
            </td>
            <td width="5.5%"></td>
        </tr>
    </table>
    <!-- features end -->

    <!-- digital portfolio start -->
    <table id="work" width="100%" border="" cellpadding="12" cellspacing="20">
        <caption align="center"><h3>Digital portfolio</h3></caption>
        <tr aling="center">
            <td width="20%"></td>
            <td><a href="">Show All</a></td>
            <td><a href="">Digital</a></td>
            <td><a href="">Branding</a></td>
            <td><a href="">People</a></td>
            <td><a href="">Nature</a></td>
            <td width="20%"></td>
        </tr>
    </table>

    <table width="100%" border="" cellpadding="12" cellspacing="">
        <tr>
            <td width="5.5%"></td>
            <td>
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td>
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td >
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td width="5.5%"></td>
        </tr>
        <tr>
            <td width="5.5%"></td>
            <td>
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td>
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td>
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td width="5.5%"></td>
        </tr>
        <tr>
            <td width="5.5%"></td>
            <td>
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td>
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td>
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td width="5.5%"></td>
        </tr>
    </table>
    <!-- digital portfolio end-->

    <!-- services start -->
    <table id="services" width="100%" border="" cellpadding="12" cellspacing="20">
        <caption align="center"><h3>What we offer</h3></caption>
        <tr>
            <td width="5.5%"></td>
            <td align="center">
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td>Icon</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td>Button</td>
                    </tr>
                </table>
            </td>
            <td align="center">
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td>Icon</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td>Button</td>
                    </tr>
                </table>
            </td>
            <td align="center">
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td>Icon</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td>Button</td>
                    </tr>
                </table>
            </td>
            <td width="5.5%"></td>
        </tr>
    </table>
    <!-- services end-->


    <!-- build website quickly start -->
    <table width="100%" border="" cellpadding="12" cellspacing="20">
        <caption align="center"><h2>Services</h2></caption>
        <tr>
            <td width="5.5%"></td>
            <td >
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td>
                            <h2>Title</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Sub title</h4>
                        </td>
                    </tr>    
                    <tr>
                        <td>Icon</td>
                        <td>Icon</td>
                        <td>Icon</td>
                    </tr>
                    <tr>
                        <td>Icon name</td>
                        <td>Icon name</td>
                        <td>Icon name</td>
                    </tr>
                    <tr>
                        <td>Button</td>
                        <td>Button</td>
                    </tr>
                </table>
            </td>
            <td >
                <img width="100%" src="default.png" alt="default image">
            </td>
            <td width="5.5%"></td>
        </tr>
    <table width="100%" border="" cellpadding="12" cellspacing="20">
        <tr>
            <td width="5.5%"></td>
            <td >
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td>Icon</td>
                        <td>Numbers</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                    </tr>
                </table>
            </td>
            <td>
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td>Icon</td>
                        <td>Numbers</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                    </tr>
                </table>
            </td>
            <td >
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td>Icon</td>
                        <td>Numbers</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                    </tr>
                </table>
            </td>
            <td >
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td>Icon</td>
                        <td>Numbers</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                    </tr>
                </table>
            </td>
            <td width="5.5%"></td>
        </tr>
    <table>

    </table>
    <!-- build website quickly end -->

    <!-- Blogs start -->
    <table id="blog" width="100%" border="" cellpadding="12" cellspacing="20">
        <caption align="center"><h2>Our blogs</h2></caption>
        <tr>
            <td width="5.5%"></td>
            <td>
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                    </tr>
                    <tr>
                        <td>Title</td>
                    </tr>
                    <tr>
                        <!-- <td>icon</td> -->
                        <td>Comments</td>
                        <!-- <td>icon</td> -->
                        <td>Time</td>
                        <!-- <td>icon</td> -->
                        <td>Comments</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td><button>Button</button></td>
                    </tr>
                </table>
            </td>
                <td >
                    <table width="100%" border="" cellpadding="12" cellspacing="20">
                        <tr>
                            <td><img width="100%" src="default.png" alt="default image"></td>
                        </tr>
                        <tr>
                            <td>Title</td>
                        </tr>
                        <tr>
                            <!-- <td>icon</td> -->
                            <td>Comments</td>
                            <!-- <td>icon</td> -->
                            <td>Time</td>
                            <!-- <td>icon</td> -->
                            <td>Comments</td>
                        </tr>
                        <tr>
                            <td>Description</td>
                        </tr>
                        <tr>
                            <td><button>Button</button></td>
                        </tr>
                    </table>
            </td>
            <td width="5.5%"></td>
        </tr>
    </table>
    <!-- Blogs End -->

    <!-- pricing start -->
    <table id="pricing" width="100%" border="" cellpadding="12" cellspacing="20">
            <caption align="center"><h2>Pricing and plans</h2></caption>
            <tr>
                <td width="5.5%"></td>
                <td>
                    <table width="100%" border="" cellpadding="12" cellspacing="20">
                        <tr><td align="center">Title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <td align="center"><button>Button</button></td>
                    </table>
                </td>
                <td>
                    <table width="100%" border="" cellpadding="12" cellspacing="20">
                        <tr><td align="center">Title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <td align="center"><button>Button</button></td>
                    </table>
                </td>
                <td>
                    <table width="100%" border="" cellpadding="12" cellspacing="20">
                        <tr><td align="center">Title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <tr><td align="center">Sub title</td></tr>
                        <td align="center"><button>Button</button></td>
                    </table>
                </td>
                <td width="5.5%"></td>
            </tr>
        </table>
    <!-- pricing end -->

    <!-- about us start -->
    <table id="aboutUs" width="100%" border="" cellpadding="12" cellspacing="20">
        <caption><h2>About us</h2></caption>
        <tr>
            <td width="5.5%"></td>
            <td>
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                    </tr>
                    <tr><td>Name</td></tr>
                    <tr><td>Position</td></tr>
                    <tr><td>Social media links</td></tr>
                </table>
            </td>
            <td>
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                    </tr>
                    <tr><td>Name</td></tr>
                    <tr><td>Position</td></tr>
                    <tr><td>Social media links</td></tr>
                </table>
            </td>
            <td>
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                    </tr>
                    <tr><td>Name</td></tr>
                    <tr><td>Position</td></tr>
                    <tr><td>Social media links</td></tr>
                </table>
            </td>
            <td>
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                    </tr>
                    <tr><td>Name</td></tr>
                    <tr><td>Position</td></tr>
                    <tr><td>Social media links</td></tr>
                </table>
            </td>
            <td width="5.5%"></td>
        </tr>
    </table>
    <!-- about us end -->

    <!-- contact us start -->
    <table id="contact" width="100%" border="" cellpadding="12" cellspacing="20">
        <caption><h2>Contact us</h2></caption>
       
        <tr>
            <td align="center">Logo</td></tr>
        <tr><td align="center">Sub title</td></tr>
        <tr><td align="center">Social media links</td></tr>
        <tr>
            <td>
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr><td>Title</td></tr>
                    <tr>
                        <td>icon</td>
                        <td>icon</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                    </tr>
                </table>
            </td>
            <td>
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr><td>Title</td></tr>
                    <tr><td>Sub title</td></tr>
                    <tr><td>Timings</td></tr>
                    <tr><td>Timings</td></tr>
                </table>
            </td>
            <td>
                <table width="100%" border="" cellpadding="12" cellspacing="20">
                    <tr><td>Title</td></tr>
                    <tr>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                    </tr>
                    <tr>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                        <td><img width="100%" src="default.png" alt="default image"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- contact us end -->

</main>

<footer>
    <table width="100%" border="" cellpadding="12" cellspacing="20">
        <tr>
            <td align="center"><h2>Copywrite and rights</h2></td>
        </tr>
    </table>
</footer>
</body>

</html>